Alexandr|Yepremyan|099523654|Areni 18-20|
Karine|Amyan|125689|Gyumri|
Anna Maria|Ani_Qristi|14578954|North Avenue-24/25|
Araqs|Hunanyan|52310997|Armenia Areni|
Hamlet|Kalashyan|214578657|Kapan|
Garik|Amiryan|456897|Armenia|
Davit|Araqelyan|095456321|Vayq|
Karlen|Amiryan|456897|Yerevan|
Armine|Haykyan|145785|Karin|
Hrach|Araqelyan|125463|Areni|
Armen|Hayrapetyan|1245|Avarayr|
Aharon|Abrahamyan|1245698|Artashat|
Armine|Kalashyan|214578657|Sisian|
Ani|Hovhannisyan|095421547|Gavar|
Enoq|Qeyan|056421|Ararat|
Kamo|Avoyan|456789|Areni|
